<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ks8-4S-mHS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-Compact-Display-Medium.otf">
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
            <string>SFCompactDisplay-Medium</string>
        </mutableArray>
        <mutableArray key="SF-Compact-Display-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
            <string>SFCompactDisplay-Regular</string>
            <string>SFCompactDisplay-Regular</string>
            <string>SFCompactDisplay-Regular</string>
            <string>SFCompactDisplay-Regular</string>
            <string>SFCompactDisplay-Regular</string>
            <string>SFCompactDisplay-Regular</string>
            <string>SFCompactDisplay-Regular</string>
            <string>SFCompactDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SF-Compact-Display-Semibold.otf">
            <string>SFCompactDisplay-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nW6-jk-b5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0Z-qo-uNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="d1F-A5-dex">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eyk-d4-9Et">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLb-xy-B3g" kind="relationship" relationship="rootViewController" id="85P-mz-20G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kA-LK-XFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="266.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiP-gG-xsu">
            <objects>
                <navigationController id="TVV-HX-Abe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="d3C-gj-T2A">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lji-51-6m7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tkj-fB-eFg" kind="relationship" relationship="rootViewController" id="95v-Rr-7Ls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3V-en-gVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.5" y="1184.5"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Sho-4O-Okf">
            <objects>
                <viewController id="tkj-fB-eFg" customClass="PerfilViewController" customModule="StoryGether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgY-z6-ADN"/>
                        <viewControllerLayoutGuide type="bottom" id="chA-Fm-KyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rq9-i2-F9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="perfil_capa" translatesAutoresizingMaskIntoConstraints="NO" id="06K-ms-hD0">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_novahistoria_castelo" translatesAutoresizingMaskIntoConstraints="NO" id="fej-2C-yI6">
                                <rect key="frame" x="22" y="114" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seguidores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-Md-DNY">
                                <rect key="frame" x="156" y="143" width="63" height="21"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-3T-H8b">
                                <rect key="frame" x="177" y="126" width="20" height="21"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seguindo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-kF-D50">
                                <rect key="frame" x="255" y="143" width="63" height="21"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-Gu-ITn">
                                <rect key="frame" x="276" y="126" width="20" height="21"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-1a-mJW">
                                <rect key="frame" x="208" y="180" width="101" height="37"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="14"/>
                                <state key="normal" title="editar perfil" backgroundImage="button_editarperfil">
                                    <color key="titleColor" red="0.062745098040000002" green="0.4823529412" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-ZU-8TK">
                                <rect key="frame" x="0.0" y="274" width="93" height="61"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="-82" minY="37" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="20" maxY="15"/>
                                <state key="normal" title="Historias criadas" image="icon_historiascriadas">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="icon_historiascriadas"/>
                                <state key="selected" image="icon_historiascriadas_clique">
                                    <color key="titleColor" red="0.062745098040000002" green="0.4823529412" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToHistorias:" destination="tkj-fB-eFg" eventType="touchUpInside" id="vjI-wA-GHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-17-tft">
                                <rect key="frame" x="93" y="274" width="93" height="61"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="-82" minY="37" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="20" maxY="15"/>
                                <state key="normal" title="Finalizadas" image="icon_historiasfinalizadas">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="icon_historiascriadas"/>
                                <state key="selected" title="Finalizadas" image="icon_historiasfinaliadas_clique">
                                    <color key="titleColor" red="0.062745098040000002" green="0.4823529412" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToFinalizadas:" destination="tkj-fB-eFg" eventType="touchUpInside" id="hbc-tW-sB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-Tt-N6e">
                                <rect key="frame" x="189" y="274" width="93" height="61"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="-82" minY="37" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="20" maxY="15"/>
                                <state key="normal" title="Colaborativas" image="icon_historiascolaborativas">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="icon_historiascriadas"/>
                                <state key="selected" title="Colaborativas" image="icon_historiascolaborativas_clique">
                                    <color key="titleColor" red="0.062745098040000002" green="0.4823529412" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToCoop:" destination="tkj-fB-eFg" eventType="touchUpInside" id="7Eg-nV-usk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-1x-93T">
                                <rect key="frame" x="282" y="274" width="93" height="61"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="-82" minY="37" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="20" maxY="15"/>
                                <state key="normal" title="Favoritas" image="icon_historiasfavoritas">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="icon_historiascriadas"/>
                                <state key="selected" title="Favoritas" image="icon_historiasfavoritas_clique">
                                    <color key="titleColor" red="0.062745098040000002" green="0.4823529412" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToFavoritas:" destination="tkj-fB-eFg" eventType="touchUpInside" id="Lo7-6y-cdy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-Rf-bWx">
                                <rect key="frame" x="0.0" y="343" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCellQuatidades" id="jjp-xp-Hw4" customClass="PerfilNumeroHistorias" customModule="StoryGether" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjp-xp-Hw4" id="Yaj-mL-Yzf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Historias favoritas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-jv-KOH">
                                                    <rect key="frame" x="145" y="18" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="10"/>
                                                    <color key="textColor" red="0.062745098040000002" green="0.4823529412" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-96-A2H">
                                                    <rect key="frame" x="177" y="4" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="15"/>
                                                    <color key="textColor" red="0.062745098040000002" green="0.4823529412" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescricao" destination="0fk-jv-KOH" id="HRL-06-Dqd"/>
                                            <outlet property="labelNumHistorias" destination="TcI-96-A2H" id="M7K-Hd-sii"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="yVa-rY-SQD" customClass="PerfilHistoriaCell" customModule="StoryGether" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVa-rY-SQD" id="u1Y-sK-NUR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_favoritar_clique" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-PB-l1r">
                                                    <rect key="frame" x="311" y="14" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-LX-yd5">
                                                    <rect key="frame" x="347" y="19" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="15"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.75686274509999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.97647058823529409" green="0.75686274509803919" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_colaboradores" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-jS-HDZ">
                                                    <rect key="frame" x="262" y="15" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-vp-DJK">
                                                    <rect key="frame" x="293" y="19" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo da historia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-Ah-vuq">
                                                    <rect key="frame" x="21" y="10" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Criada em: 00/00/00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-zZ-wMf">
                                                    <rect key="frame" x="37" y="26" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_quandofoicriada" translatesAutoresizingMaskIntoConstraints="NO" id="38z-o6-d3c">
                                                    <rect key="frame" x="21" y="29" width="15" height="15"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelData" destination="p9d-zZ-wMf" id="O91-Cv-wLd"/>
                                            <outlet property="labelNumColaboradores" destination="Pdb-vp-DJK" id="fiv-GI-dYd"/>
                                            <outlet property="labelNumFavoritos" destination="aBn-LX-yd5" id="cOq-wT-cLX"/>
                                            <outlet property="labelTitulo" destination="Llc-Ah-vuq" id="q0I-8p-2Sd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tkj-fB-eFg" id="kSu-6A-4eu"/>
                                    <outlet property="delegate" destination="tkj-fB-eFg" id="9hz-yk-gRh"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_configuracao" translatesAutoresizingMaskIntoConstraints="NO" id="VOW-ra-cwj">
                                <rect key="frame" x="174" y="186" width="26" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome sobrenome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aer-Sz-R4d">
                                <rect key="frame" x="3" y="213" width="138" height="21"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="Kt2-Ds-TDm"/>
                    <connections>
                        <outlet property="buttonCoop" destination="K1F-Tt-N6e" id="8BG-a0-0jE"/>
                        <outlet property="buttonFavoritas" destination="tWv-1x-93T" id="Xe2-nq-ikE"/>
                        <outlet property="buttonFinalizadas" destination="0SJ-17-tft" id="WGM-tJ-Sc8"/>
                        <outlet property="buttonHistorias" destination="fbz-ZU-8TK" id="Ofi-Jh-BRI"/>
                        <outlet property="imagemView" destination="fej-2C-yI6" id="w18-EH-Wfy"/>
                        <outlet property="nomeLabel" destination="aer-Sz-R4d" id="sf0-oJ-vaA"/>
                        <outlet property="numSeguidores" destination="HKi-3T-H8b" id="3S1-xl-7Gt"/>
                        <outlet property="numSeguindo" destination="0C0-Gu-ITn" id="ZOb-pb-YHq"/>
                        <outlet property="tableView" destination="1gH-Rf-bWx" id="Ate-CV-0bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqq-So-dRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.5" y="1184.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6T2-Md-q1c">
            <objects>
                <viewController id="ks8-4S-mHS" customClass="LoginViewController" customModule="StoryGether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYN-Jb-BOM"/>
                        <viewControllerLayoutGuide type="bottom" id="lmL-Q4-8bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeF-Nk-db1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-0J-y1I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="P4Z-I2-7tM">
                                <rect key="frame" x="168" y="565" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.86206280619999998" green="0.91788494600000003" blue="0.93981519189999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.2666666667" green="0.5450980392" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-7e-6WT">
                                <rect key="frame" x="16" y="360" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wep-mM-Ri4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with your friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-BH-9Jp">
                                <rect key="frame" x="16" y="385" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nZi-mk-aNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-Qb-85Q">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7Ne-20-zoY"/>
                                </constraints>
                                <state key="normal" title="FB Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1xp-7e-6WT" firstAttribute="leading" secondItem="VeF-Nk-db1" secondAttribute="leadingMargin" id="7Jh-ow-PA9"/>
                            <constraint firstItem="0CE-Qb-85Q" firstAttribute="top" secondItem="P4Z-I2-7tM" secondAttribute="bottom" constant="8" symbolic="YES" id="9RA-Jn-bqa"/>
                            <constraint firstItem="0CE-Qb-85Q" firstAttribute="bottom" secondItem="lmL-Q4-8bd" secondAttribute="top" id="AiI-3T-p2V"/>
                            <constraint firstItem="h2v-0J-y1I" firstAttribute="trailing" secondItem="0CE-Qb-85Q" secondAttribute="trailing" id="GIo-1b-mZq"/>
                            <constraint firstItem="1xp-7e-6WT" firstAttribute="top" secondItem="iYN-Jb-BOM" secondAttribute="bottom" constant="340" id="Nkz-62-4LF"/>
                            <constraint firstAttribute="trailing" secondItem="0CE-Qb-85Q" secondAttribute="trailing" id="Pg3-4i-t4h"/>
                            <constraint firstItem="0CE-Qb-85Q" firstAttribute="top" secondItem="h2v-0J-y1I" secondAttribute="bottom" id="QNy-Vw-VHm"/>
                            <constraint firstItem="P4Z-I2-7tM" firstAttribute="centerX" secondItem="0CE-Qb-85Q" secondAttribute="centerX" id="Qv2-N0-Nq1"/>
                            <constraint firstItem="JN2-BH-9Jp" firstAttribute="trailing" secondItem="1xp-7e-6WT" secondAttribute="trailing" id="RmE-xF-YHI"/>
                            <constraint firstItem="JN2-BH-9Jp" firstAttribute="centerX" secondItem="P4Z-I2-7tM" secondAttribute="centerX" id="TuE-hH-6Ul"/>
                            <constraint firstItem="0CE-Qb-85Q" firstAttribute="leading" secondItem="h2v-0J-y1I" secondAttribute="leading" id="Vph-OY-TB2"/>
                            <constraint firstItem="JN2-BH-9Jp" firstAttribute="top" secondItem="iYN-Jb-BOM" secondAttribute="bottom" constant="365" id="Wao-6r-oQR"/>
                            <constraint firstItem="h2v-0J-y1I" firstAttribute="top" secondItem="VeF-Nk-db1" secondAttribute="top" id="gEt-9L-nWi"/>
                            <constraint firstItem="0CE-Qb-85Q" firstAttribute="leading" secondItem="VeF-Nk-db1" secondAttribute="leading" id="hOd-Ea-8tO"/>
                            <constraint firstItem="1xp-7e-6WT" firstAttribute="leading" secondItem="JN2-BH-9Jp" secondAttribute="leading" id="m4X-KW-odQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btLogin" destination="0CE-Qb-85Q" id="pB0-gJ-MCx"/>
                        <outlet property="lbSub" destination="JN2-BH-9Jp" id="s5a-8O-4hj"/>
                        <outlet property="lbTitle" destination="1xp-7e-6WT" id="vLn-G1-faT"/>
                        <outlet property="pageControl" destination="P4Z-I2-7tM" id="rTa-CS-IFB"/>
                        <outlet property="svTutorial" destination="h2v-0J-y1I" id="8Ds-rK-JkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDx-cQ-ozV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176.5" y="266.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SNk-ni-CIb">
            <objects>
                <tabBarController storyboardIdentifier="rootTabBar" id="hhJ-yz-8uf" customClass="TabBarController" customModule="StoryGether" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jqr-ps-AyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n0Z-qo-uNa" kind="relationship" relationship="viewControllers" id="WGX-qh-jDJ"/>
                        <segue destination="vKD-rd-pSe" kind="relationship" relationship="viewControllers" id="E8i-KB-mVY"/>
                        <segue destination="TVV-HX-Abe" kind="relationship" relationship="viewControllers" id="pgi-NV-TyO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xce-Kw-pUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673.5" y="266.5"/>
        </scene>
        <!--Storygether-->
        <scene sceneID="wOp-eJ-sYu">
            <objects>
                <tableViewController id="gLb-xy-B3g" customClass="TimeLineTableViewController" customModule="StoryGether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jh2-y1-NVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="BGC-eX-fPO">
                            <rect key="frame" x="0.0" y="268" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="40" id="kOz-Tn-Znr" customClass="TimeLineHeaderCell" customModule="StoryGether" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOz-Tn-Znr" id="CCQ-hG-9vz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsB-6Z-pGa">
                                            <rect key="frame" x="66" y="5" width="96" height="30"/>
                                            <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="23"/>
                                            <state key="normal" title="Amigos">
                                                <color key="titleColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeToAmigos:" destination="kOz-Tn-Znr" eventType="touchUpInside" id="V3G-zU-56t"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21Y-vM-XzH">
                                            <rect key="frame" x="215" y="3" width="96" height="34"/>
                                            <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="23"/>
                                            <state key="normal" title="Explorar">
                                                <color key="titleColor" red="0.062745098039215685" green="0.4823529411764706" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeToExplorar:" destination="kOz-Tn-Znr" eventType="touchUpInside" id="PN6-QN-Whl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonAmigos" destination="WsB-6Z-pGa" id="Spx-SR-njy"/>
                                    <outlet property="buttonExplorar" destination="21Y-vM-XzH" id="cfQ-OB-Cw8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="142" id="dAA-nU-IaJ" customClass="HistoriaTableViewCell" customModule="StoryGether" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAA-nU-IaJ" id="jc6-mr-HTG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-UU-b8U">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo da historia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-a6-hca">
                                            <rect key="frame" x="56" y="6" width="311" height="21"/>
                                            <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Criada em: 00/00/00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2U-ga-QYb">
                                            <rect key="frame" x="72" y="22" width="295" height="21"/>
                                            <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_quandofoicriada" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-Rf-7Wi">
                                            <rect key="frame" x="56" y="25" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-Gl-ety">
                                            <rect key="frame" x="332" y="107" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-WP-xf3">
                                            <rect key="frame" x="304" y="103" width="25" height="25"/>
                                            <state key="normal" image="icon_favoritar">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="icon_favoritar_clique"/>
                                            <connections>
                                                <action selector="favoritar:" destination="dAA-nU-IaJ" eventType="touchUpInside" id="N9X-MH-jZh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-TW-srU">
                                            <rect key="frame" x="279" y="107" width="22" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Era uma vez uma galinha pintadinha, essa galinha conheceu a pestalozzi e isso mudou sua vida para sempre" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-AO-gJa">
                                            <rect key="frame" x="8" y="53" width="359" height="46"/>
                                            <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_trecho" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-BJ-gnk">
                                            <rect key="frame" x="251" y="103" width="25" height="25"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonFavoritar" destination="0JF-WP-xf3" id="jdU-Zi-np2"/>
                                    <outlet property="dataCriacao" destination="W2U-ga-QYb" id="eyG-bF-b1n"/>
                                    <outlet property="historiaLabel" destination="bXd-AO-gJa" id="Ouc-RZ-sBb"/>
                                    <outlet property="numEscritores" destination="v2C-TW-srU" id="SFI-cP-kDC"/>
                                    <outlet property="numFavoritos" destination="Y3B-Gl-ety" id="1ZX-6S-IkP"/>
                                    <outlet property="tituloHistoria" destination="e9y-a6-hca" id="dGF-Au-Ix6"/>
                                    <outlet property="userImage" destination="ntj-UU-b8U" id="xej-Ol-Ypg"/>
                                    <segue destination="wrj-tX-kg8" kind="show" id="yur-co-RiE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="62" id="BAf-52-ikg" customClass="UserCell" customModule="StoryGether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAf-52-ikg" id="ppg-em-dIT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-XA-ZXU">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fulano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SND-Oe-42b">
                                            <rect key="frame" x="56" y="19" width="244" height="21"/>
                                            <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-3Y-Wja">
                                            <rect key="frame" x="318" y="10" width="40" height="40"/>
                                            <state key="normal" backgroundImage="button_seguir">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="button_seguindo"/>
                                            <connections>
                                                <action selector="seguir:" destination="BAf-52-ikg" eventType="touchUpInside" id="PPR-rF-a1p"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonSeguindo" destination="WTM-3Y-Wja" id="w00-bA-eK2"/>
                                    <outlet property="imagemUser" destination="Vnn-XA-ZXU" id="K8j-Ay-owQ"/>
                                    <outlet property="nomeUser" destination="SND-Oe-42b" id="hUH-p4-vvd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLb-xy-B3g" id="Lbr-oh-u9C"/>
                            <outlet property="delegate" destination="gLb-xy-B3g" id="NPo-jl-7tD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Storygether" id="lfB-h8-hcY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BGC-eX-fPO" id="4H8-a7-w03"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kty-Nd-edW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.5" y="266.5"/>
        </scene>
        <!-- -->
        <scene sceneID="Aj6-TZ-dcz">
            <objects>
                <navigationController id="vKD-rd-pSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " id="WtK-Qo-Ikj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHY-OF-tAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cv4-j3-LiI" kind="relationship" relationship="rootViewController" id="kW4-ep-Bnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcD-3v-XdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673.5" y="-519.5"/>
        </scene>
        <!--Crie uma historia-->
        <scene sceneID="lSC-uH-snm">
            <objects>
                <viewController storyboardIdentifier="criaHistoria" id="cv4-j3-LiI" customClass="HistoriaViewController" customModule="StoryGether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pec-Gx-R9o"/>
                        <viewControllerLayoutGuide type="bottom" id="GvT-eB-MlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKJ-iM-3vD">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titulo" minimumFontSize="17" background="box_novahistoria_comeco" translatesAutoresizingMaskIntoConstraints="NO" id="19U-l2-jNO">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7kR-sr-dBr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-wJ-jPh">
                                <rect key="frame" x="16" y="194" width="343" height="142"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="cv4-j3-LiI" id="8X4-pu-kCX"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_novahistoria_castelo" translatesAutoresizingMaskIntoConstraints="NO" id="577-TE-b06">
                                <rect key="frame" x="16" y="82" width="60" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lit-9t-8P9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_novahistoria_balao" translatesAutoresizingMaskIntoConstraints="NO" id="sJU-I2-iv4">
                                <rect key="frame" x="84" y="88" width="275" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="É sempre bom ter uma nova história" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nx-Z4-SKp">
                                <rect key="frame" x="84" y="88" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KJH-EB-Jj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="14"/>
                                <color key="textColor" red="0.050980392156862744" green="0.41176470588235292" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyd-wJ-jPh" firstAttribute="top" secondItem="19U-l2-jNO" secondAttribute="bottom" constant="8" symbolic="YES" id="89x-f9-HbE"/>
                            <constraint firstItem="GvT-eB-MlU" firstAttribute="top" secondItem="uyd-wJ-jPh" secondAttribute="bottom" constant="282" id="A5q-cc-VZZ"/>
                            <constraint firstItem="9Nx-Z4-SKp" firstAttribute="top" secondItem="Pec-Gx-R9o" secondAttribute="bottom" constant="24" id="HMV-4E-T1u"/>
                            <constraint firstItem="19U-l2-jNO" firstAttribute="leading" secondItem="577-TE-b06" secondAttribute="leading" id="LtH-CC-0Kt"/>
                            <constraint firstItem="9Nx-Z4-SKp" firstAttribute="trailing" secondItem="sJU-I2-iv4" secondAttribute="trailing" id="VZ5-nc-je3"/>
                            <constraint firstItem="577-TE-b06" firstAttribute="leading" secondItem="DKJ-iM-3vD" secondAttribute="leadingMargin" id="YC1-J9-Mdp"/>
                            <constraint firstItem="577-TE-b06" firstAttribute="centerY" secondItem="9Nx-Z4-SKp" secondAttribute="centerY" id="ZHm-tf-2DV"/>
                            <constraint firstItem="9Nx-Z4-SKp" firstAttribute="leading" secondItem="sJU-I2-iv4" secondAttribute="leading" id="Zs8-Bx-EWH"/>
                            <constraint firstItem="9Nx-Z4-SKp" firstAttribute="leading" secondItem="577-TE-b06" secondAttribute="trailing" constant="8" symbolic="YES" id="e9Z-KV-OXM"/>
                            <constraint firstItem="uyd-wJ-jPh" firstAttribute="leading" secondItem="19U-l2-jNO" secondAttribute="leading" id="gbY-Z4-tFk"/>
                            <constraint firstItem="577-TE-b06" firstAttribute="top" secondItem="Pec-Gx-R9o" secondAttribute="bottom" constant="18" id="hyD-G4-Gqf"/>
                            <constraint firstItem="9Nx-Z4-SKp" firstAttribute="bottom" secondItem="sJU-I2-iv4" secondAttribute="bottom" id="isc-w9-civ"/>
                            <constraint firstItem="uyd-wJ-jPh" firstAttribute="trailing" secondItem="19U-l2-jNO" secondAttribute="trailing" id="mqr-lf-ASx"/>
                            <constraint firstItem="19U-l2-jNO" firstAttribute="trailing" secondItem="DKJ-iM-3vD" secondAttribute="trailingMargin" id="rKO-pQ-Org"/>
                            <constraint firstItem="sJU-I2-iv4" firstAttribute="top" secondItem="9Nx-Z4-SKp" secondAttribute="top" id="udH-EE-Bww"/>
                            <constraint firstItem="19U-l2-jNO" firstAttribute="trailing" secondItem="sJU-I2-iv4" secondAttribute="trailing" id="yjB-WX-Z9N"/>
                            <constraint firstItem="19U-l2-jNO" firstAttribute="top" secondItem="577-TE-b06" secondAttribute="bottom" constant="22" id="zuO-fR-VxK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="dBX-8V-Zpn"/>
                    <navigationItem key="navigationItem" title="Crie uma historia" id="YAJ-Jv-ese">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r7E-hu-wMT">
                            <connections>
                                <action selector="cancelarNovaHistoria:" destination="cv4-j3-LiI" id="Rpk-OY-Wmo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DIZ-gM-cc8">
                            <connections>
                                <action selector="saveHistoria:" destination="cv4-j3-LiI" id="NkN-dB-eZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="historiaTextView" destination="uyd-wJ-jPh" id="Wq0-fv-ews"/>
                        <outlet property="tituloTextField" destination="19U-l2-jNO" id="xC1-fT-MdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7u-5f-hV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="-519.5"/>
        </scene>
        <!--Trechos View Controller-->
        <scene sceneID="HBz-eu-i4o">
            <objects>
                <viewController id="wrj-tX-kg8" customClass="TrechosViewController" customModule="StoryGether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6X-kD-dwd"/>
                        <viewControllerLayoutGuide type="bottom" id="Gop-9n-O1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5h-me-Ri7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-Ag-SKh">
                                <rect key="frame" x="16" y="506" width="303" height="90.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="wrj-tX-kg8" id="B2V-gH-qdD"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-0h-ByS">
                                <rect key="frame" x="0.0" y="64" width="375" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trechoHeaderCell" rowHeight="182" id="Pdf-DY-FeX" customClass="HeaderTableViewCell" customModule="StoryGether" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdf-DY-FeX" id="gP0-tB-mkK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="WU7-UQ-361">
                                                    <rect key="frame" x="19" y="8" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nome do autor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJV-pn-yGQ">
                                                    <rect key="frame" x="62" y="8" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-Wf-CHk">
                                                    <rect key="frame" x="303" y="4" width="57" height="30"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="12"/>
                                                    <state key="normal" title="Finalizar">
                                                        <color key="titleColor" red="0.062745098040000002" green="0.4823529412" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="finalizar:" destination="Pdf-DY-FeX" eventType="touchUpInside" id="nWw-Y6-2Un"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo da historia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-Ai-grj">
                                                    <rect key="frame" x="62" y="37" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_favoritar" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-Uo-8zq">
                                                    <rect key="frame" x="194" y="60" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-zp-ORF">
                                                    <rect key="frame" x="227" y="62" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_colaboradores" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-Wx-1FY">
                                                    <rect key="frame" x="140" y="60" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trO-6M-6pc">
                                                    <rect key="frame" x="173" y="62" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-ZC-a3E">
                                                    <rect key="frame" x="321" y="160" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="12"/>
                                                    <state key="normal" title="Curtir">
                                                        <color key="titleColor" red="0.062745098040000002" green="0.4823529412" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="curtir:" destination="Pdf-DY-FeX" eventType="touchUpInside" id="Ewx-Nn-Diz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Era uma vez uma galinha pintadinha, essa galinha conheceu a pestalozzi e isso mudou sua vida para sempre" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-EO-qyw">
                                                    <rect key="frame" x="8" y="91" width="359" height="61"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemCriador" destination="WU7-UQ-361" id="mzw-V7-XFf"/>
                                            <outlet property="nomeCriadorLabel" destination="rJV-pn-yGQ" id="GcS-W8-kCC"/>
                                            <outlet property="numAmigos" destination="trO-6M-6pc" id="kgf-z5-iTC"/>
                                            <outlet property="numFavoritos" destination="CIL-zp-ORF" id="ibP-pH-dic"/>
                                            <outlet property="tituloHistoriaText" destination="Cae-Ai-grj" id="x5N-Bc-dw0"/>
                                            <outlet property="trechoLabel" destination="PXu-EO-qyw" id="zwR-K8-K7o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trechoCell" rowHeight="100" id="kte-KM-EF5" customClass="trechoTableViewCell" customModule="StoryGether" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kte-KM-EF5" id="DKf-tV-wO6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-0P-rK3">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-xn-dX4">
                                                    <rect key="frame" x="321" y="78" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="12"/>
                                                    <state key="normal" title="Curtir">
                                                        <color key="titleColor" red="0.062745098039215685" green="0.4823529411764706" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="curtir:" destination="kte-KM-EF5" eventType="touchUpInside" id="XkS-9B-XkV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Era uma vez uma galinha pintadinha, essa galinha conheceu a pestalozzi e isso mudou sua vida para sempre" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-cF-JwX">
                                                    <rect key="frame" x="51" y="8" width="316" height="62"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemEscritorTrecho" destination="uYr-0P-rK3" id="2Lz-F3-ptX"/>
                                            <outlet property="trechoLabel" destination="x4a-cF-JwX" id="Jcg-n6-7J1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wrj-tX-kg8" id="2OM-wz-2io"/>
                                    <outlet property="delegate" destination="wrj-tX-kg8" id="se7-2K-1KR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-fY-XIs">
                                <rect key="frame" x="335" y="537" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTrecho:" destination="wrj-tX-kg8" eventType="touchUpInside" id="01v-yU-jMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.4823529412" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="newTrechoTextView" destination="hIy-Ag-SKh" id="Fpl-G8-6cj"/>
                        <outlet property="tableView" destination="yqj-0h-ByS" id="oyJ-eB-VSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuk-Wr-d4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.5" y="266.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="box_novahistoria_comeco" width="1455" height="534"/>
        <image name="button_editarperfil" width="189" height="71"/>
        <image name="button_seguindo" width="86" height="88"/>
        <image name="button_seguir" width="95" height="92"/>
        <image name="icon_avatar" width="545" height="545"/>
        <image name="icon_colaboradores" width="32" height="44"/>
        <image name="icon_configuracao" width="45" height="45"/>
        <image name="icon_favoritar" width="36" height="40"/>
        <image name="icon_favoritar_clique" width="36" height="38"/>
        <image name="icon_historiascolaborativas" width="74" height="61"/>
        <image name="icon_historiascolaborativas_clique" width="74" height="61"/>
        <image name="icon_historiascriadas" width="78" height="61"/>
        <image name="icon_historiascriadas_clique" width="78" height="61"/>
        <image name="icon_historiasfavoritas" width="74" height="57"/>
        <image name="icon_historiasfavoritas_clique" width="74" height="57"/>
        <image name="icon_historiasfinaliadas_clique" width="81" height="65"/>
        <image name="icon_historiasfinalizadas" width="81" height="65"/>
        <image name="icon_novahistoria_balao" width="626" height="86"/>
        <image name="icon_novahistoria_castelo" width="1047" height="938"/>
        <image name="icon_quandofoicriada" width="22" height="22"/>
        <image name="icon_trecho" width="419" height="361"/>
        <image name="perfil_capa" width="749" height="197"/>
    </resources>
</document>
